<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="652a3a18486d4df784887368993cb12a" Name="Diagram1">
        <EntityTypeShape EntityType="chatModel.Conversation" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="chatModel.Messages" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="chatModel.Operator" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="chatModel.Visitor" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="chatModel.FK_Conversation_Message" />
        <AssociationConnector Association="chatModel.FK_Operator_Conversation" />
        <AssociationConnector Association="chatModel.FK_Visitor_Conversation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>